{
  "files.associations": {
    "*.markdown": "markdown"
  },
  "markdownlint.configFile": ".markdownlint.jsonc",
  "markdownlint.lintWorkspaceGlobs": [
    "content/**/*.md",
    "content/**/*.markdown"
  ],
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.rulers": [80]
},
"chat.tools.terminal.autoApprove": {
    "npx --yes markdownlint-cli2@0.18.1": true,
    "make": true
}
}
